* {
    box-sizing: border-box;
  }
  html,
  body {
    margin: 0;
    padding: 0;
    font-family: "Outfit", sans-serif;
    font-weight: 200;
    color: rgba(0, 0, 77, 1);
    scroll-behavior: smooth;
  }
  
  header {
    display: flex;
    justify-content: space-between; 
  }
  .header-1 {
    display: flex;
  }
  .header-1 div {
    padding: 20px;
  }
  .divider {
    background-color: rgba(0, 120, 255, 1);
    
    border: 1px solid rgba(0, 120, 255, 1);
  }
  .fa-solid.fa-phone,
  .fa-sharp.fa-solid.fa-envelope,
  .fa-solid.fa-location-dot {
    color: rgba(0, 120, 255, 1);
  }
  
  .fa-brands {
    font-size: 1.2rem;
    margin-top: 18px;
    padding-left: 15px;
    
  }
  
  .social-icons {
    margin-right: 30px;
    
  }
  .social-icons a{
    text-decoration: none;
    color: rgba(0, 0, 77, 1);
  }
  .social-icons a:hover{
    color: rgba(0, 120, 255, 1);
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    height: 85px;
    width: 100%;
    padding-top: 10px;
    border: 1px solid rgba(0, 120, 255, 1);
    border-right: none;
    border-left: none;
    border-bottom: none;
    background-color: white !important;
    z-index: 10;
  }
  .nav-image-box{
    max-width: 280px;
    height: 125px;
    
  }
  
  nav li {
    display: inline;
    padding: 20px;
    font-weight: 300;
    padding-bottom: 35px;
    
  }

  #nav-span a{
      text-decoration: none;
      position: relative;
      
}
#nav-span a:hover{
  color: rgba(0, 120, 255, 1);
  
}
#nav-span a:hover::after{

  content: '';
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #FFC93C; 

}

nav li:hover {
    color: rgba(0, 120, 255, 1);
    
    
  }
  nav img {
    
    
    width: 100%;
    height: 100%;
    object-fit: contain;
    
  }
  
  #bar {
    display: none;

  }
  .sidenav{
    display: none;
  }
  li button {
    width: 150px;
    height: 50px;
    margin: 5px;
    color: white;
    background-color: rgba(0, 120, 255, 1);
    border-radius: 25px;
    border: 0px;
    cursor: pointer;

  }
  li button:hover {
    background-color: #ffc93c;
    
  }

  
  
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  .dropdown-menu:hover {
    display: block;
  }
  
  .dropdown-menu {
    position: absolute;
    display: inline-block;
    top: 55px;
    left: 20px;
    width: 180px;
    padding-top: 20px;
    padding-left: 17px;
    padding-bottom: 20px;
    background-color: white;
    z-index: 3;
    border-radius: 5px;
    box-shadow: 2px 2px 1px rgba(0, 120, 255, 1);
    display: none;
  }


  .dropdown{
    position: relative;
  }
  .dropdown-menu2{
    display: none;
  }
  .dropdown-menu a {
    display: block;
    text-decoration: none;
    color: black;
  
    padding: 12px;
  }
  .dropdown-menu:hover {
    box-shadow: none;
  }
  .dropdown-menu a:hover {
    color: rgba(0, 120, 255, 1);
  }
  
  .section-1 {
    padding-left: 80px;
    padding-top: 75px;
    position: relative;
    width: 100%;
    height: 600px; /* Adjust as needed */
    overflow: hidden;
  }
  .section-1::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 120, 255, 1); /* Set the opacity value as needed */
    z-index: 1;
    opacity: 0.5;
  }
  .section-1 video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .section-1big {
    font-size: 6rem;
    color: white;
    font-weight: 700;
    position: relative;
    z-index: 2;
    
  }


  .purity{
    color: #FFC93C;
    animation: pure;
  }
  
  .btn-section-1 {
    width: 150px;
    height: 50px;
    margin: 5px;
    color:#ffc93c;
    background-color: rgba(0, 0, 77, 1);
    border-radius: 25px;
    border: 0px;
    z-index: 3;
    position: relative;
    
  }
  .btn-section-1:hover {
    background-color: #ffc93c;
    color: rgba(0, 0, 77, 1);
    transition: 0.5s;
  }
  .two {
    position: absolute;
    top: 15%;
    left: 7%;
  }
  .sem {
    font-style: italic;
    color: white;
    position: relative;
    z-index: 2;
    font-weight: 300;
  }
  .section-2 {
    display: flex;
    justify-content: center;
    padding-top: 120px;
    gap: 60px;
  }
  #section2-1 {
    width: 40%;
    word-wrap: break-word;
  }
  .section2-1,
  h1 {
    font-size: 55px;
    font-weight: 900;
  }
  #section2-1 .why_us::before {
    content: " ___  ";
    color: #ffc93c;
    font-size: 40px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  
  #section2-1 .why_us {
    font-size: 25px;
  }
  
  .section-2-btn {
    width: 185px;
    height: 60px;
    margin: 5px;
    color: white;
    background-color: rgba(0, 120, 255, 1);
    border-radius: 40px;
    border: 0px;
    font-size: 15px;
  }
  
  .section2-2 {
    width: 40%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }
  .section2-2 h2 {
    font-weight: 600;
  }
  
  #filter,
  #delivery,
  .fa-person-running,
  #support {
    font-size: 70px;
    color: rgba(0, 120, 255, 1);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    text-align: center;
    padding-top: 15px;
    background-color: aliceblue;
  }
  
  #section-2-2-1,
  #section-2-2-2,
  #section-2-2-3,
  #section-2-2-4 {
    width: 45%;
    box-shadow: 1px 1px 5px 1px #e2ebf0;
    padding: 10px;
    border-radius: 10px;
    will-change: transform;
  }
  #section-2-2-1:hover #filter {
    background-color: rgba(0, 120, 255, 1);
    transition: 0.5s ease-in-out;
    color: white;
  }
  #section-2-2-2:hover #delivery {
    background-color: rgba(0, 120, 255, 1);
    transition: 0.5s ease-in-out;
    color: white;
  }
  
  #section-2-2-3:hover #person {
    background-color: rgba(0, 120, 255, 1);
    transition: 0.5s ease-in-out;
    color: white;
  }
  #section-2-2-4:hover #support {
    background-color: rgba(0, 120, 255, 1);
    transition: 0.5s ease-in-out;
    color: white;
  }
  .section-3-div1{
      text-align: center;
  }
  
  .section-3-p, .client-say{
    display: inline; 
    font-weight: 400;
    font-size: 70px;
  }
  .our-product, .testimony{
    display: inline;
     font-size: 1.30rem; 
     font-weight: 200 ;
     
  }
  
  /* swiper codes */
  .section-3{

      
      height: 850px ;
      padding-top: 100px;
      background-color: aliceblue ;
      width: 100%;
      margin-top: 50px;
      
  }


  .swiper {
    width: 80%;
    height: 480px;
    margin-top: 80px;
    
    }

   
  .image-box{
    width: 150px;
    margin: 40px auto;

  }

  

  .swiper-slide {
    font-size: 18px;
    background-color: white;
    border-radius: 10px;
    height: 80%;
    
  }


  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .price{
  color: #ffc93c; 
  padding: 8px;
   background-color: rgba(0, 0, 77, 1);
    font-weight: 500;
     border: 1px solid white;
     border-radius: 10px;
     background-color: rgba(0, 0, 77, 1);
     
  }

  .text-box{
    display: flex; 
     justify-content: space-between; 
     height: 93px;
    background-color: aliceblue;
     border-bottom-left-radius: 0;
     border-bottom-right-radius:0 ;
     border-top-right-radius:10px ;
     border-top-left-radius:10px ;
    padding: 7px;
    margin-top: 62px;

     
  }
  .text-box-content{
    width: 50%; 
   
    
  }
  .text-box-2{
    width: 40%;
     text-align: center;
  }
  .text-box-text{
    color: rgba(0, 0, 77, 1);
     font-weight: bolder
  }
  .text-box-2 button{
    width: 110px;
    height: 40px;
    margin: 5px;
    color:rgba(0, 0, 77, 1);
    background-color: white;
    border-radius: 25px;
    border: 0px;
    margin-top: 17px;
    border: 1px solid rgba(0, 0, 77, 1);

  }
  /* swiper code ends */

  /* section 4 styles */
.section-4{
  height: 750px;
  width: 100%;
  padding-top: 120px;
  background-image: url(images/back.jpg);
  background-repeat: no-repeat;
  background-position: center center;
 background-size: cover;
 position: relative;
 
  
}
.section-4::before{
  content: "";
  position: absolute; /* Position the overlay absolutely within the container */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 77, 1);
  opacity: 0.7;

  
  
}
.section-4 h5{

  font-size: 25px;
  
}
.testimony{
  color: white;
}
.client-say{
  color: white;
}
  .section-4-div1{
    text-align: center;
    position: relative;
    will-change: transform;
  }
  .section-4-div2{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 100px;
    gap: 20px;
  }
  .section-4-box{
    width: 25%;
    position: relative;
    text-align: center;
    background-color: white;
    padding: 0 20px;
    height: 250px;
    z-index: 2;
    border-radius: 0 0 20% 20%;
    border: 2px solid #ffc93c;
    will-change: transform;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  }

  

  .changing-state {
    border-color: rgba(0, 120, 255, 1);
    opacity: 0.4;
    /* Add any other styles you want to change */
}


  .checked{
    color: orange !important;

  }
  .sect-4-button{
    width: 200px;
    height: 50px;
    color: white;
    background-color: rgba(0, 120, 255, 1);
    border-radius: 25px;
    border: 0px;
    font-size: 19px;
    position: relative;
    cursor: pointer;
    
  }
  .sect-4-btn-div{
    text-align: center;
    margin-top: 50px;

    
  }

  .section-4-img{
    width: 80px;
    height: 80px;
    position: absolute;
    left: 20px;
    bottom: 210px;
    border: 4px solid #ffc93c;
    border-radius: 50%;
    
  }

  
  .sec4-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    
  }
  

  /* section-5 styles */

  .section-5{
    height: 750px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: white;
   padding: 50px 0px;
    

  }
  .section-5-div1{
    display: flex;
    justify-content: center;
    width: 80%;
    background-color:aliceblue;
    padding-top: 40px;
    height: 90%;
    border-radius: 20px;
  }
  .section-5-child-1{
    width: 50%;
    padding-top: 70px;
    padding-left: 50px;
    will-change: transform;

  }

  .section-5-child{
    display: flex;
    justify-content: center;
    padding-top: 70px;
    width: 40%;
    will-change: transform;
  }

  
  .section-5-imagebox{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: none;

  }

  .section-5 img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
      border: none;

  }
  .section-5-div2{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 100px;
    gap: 20px;
    display: none;
  }
  .section-5-child-2{
    display: flex; 
    flex-direction: column; 
    gap: 40px;
    
    
  }
  .free_delivery{

    color: rgba(0, 120, 255, 1);
  }

  .section-5-child-1 h2{
      font-size: 35px;

  }
  .five{
    padding-right: 20px;
    font-size: 32px;
    color: rgba(0, 120, 255, 1);
    
  }

  .five-1{
    font-size: 20px;
    
  }
/* Section 6 styles */

.section-6{

  width: 100%;
  background-color: aliceblue;
  height: 350px;
  padding: 1px;
  
  
  
}

.section-6-child1 h3{
    
    font-size: 50px;
    font-weight: 200;
}

.sec-6-child2{

  display: flex;
  width: 100%;
  justify-content: space-around;
}
  
.span-6, .span-6-3, .span-6-2{
  font-size: 60px;
  font-weight: bold ;
  color: rgba(0, 120, 255, 1);
}
.span-6-1{
    font-size: 24px;
    color: rgba(0, 120, 255, 1);
    font-weight: 300;
}

.div-6{
  width: 20%;
  text-align: center;
  padding: 10px;
  will-change: transform;
}


/* section 6 ends */

/* SEction 7 styles */


.sec-7{

 width: 100%;
 height: 800px;
 background-color: aliceblue;
 display: flex;
 justify-content: center;
 align-items: center;

 

}

.sec-7div1{

  width: 80%;
  height: 80%;
  background-color: white;
  border-radius: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;


}
.p-7{
  font-size: 50px;
  text-align: center;
}

.box-7{
  width: 40%;
  padding: 10px;
   box-shadow: rgba(0, 0, 77, 1) 0px 1px 3px 0px, rgba(0, 0, 77, 1) 0px 0px 0px 1px;
  border-radius: 20px;
  padding: 20px 20px;
}



.sec-7-child-1{
  display: flex;
  justify-content: center;
  gap: 30px;
  border-radius: 20px;
}

.how_it_works{
  font-size: 40px;
  font-weight:  400;
 
  
}
.step{
    text-align: center;
    width: 22%;
    height: 200px;
    padding: 20px 20px;
    height: 300px;
    gap: 20px;
    will-change: transform;
}

.step:hover .step-icon{
  animation-name: step;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
 
  
}


.sec-7-step{
  display: flex;
  justify-content: center;

  
}
.step-icon{
  width: 135px;
  height: 130px;
  border: 2px solid rgba(0, 0, 77, 1);
  background-color:#e2ebf0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto;
  border-style: dotted ;
 
  
}

.sec-7-textbox{
  font-weight: 400;
  color: rgba(0, 0, 77, 1);
}

.step-icon span{
  font-size: 70px;
  color: rgba(0, 120, 255, 1);
  font-weight: 200;
}

/* section 7 ends */

/* section 8 begins */

.sec-8{
  width: 100%;
  height: 400px;
  background-image: url(images/chinese.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position:cover ;
  position: relative;
  margin: 0px;
  display: flex;justify-content: center; 
}

.sec-8::before{
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(0, 0, 77, 1);
  width: 100%;
  height: 100%;
  content: "";
  opacity: 0.7;
}




.sec-8-image-box{
  width: 130px;
  height: 130px;
  border-radius: 50%;
  display: flex;
  position: relative;
  z-index: 5;
  background-color: rgb(4, 237, 4);
  justify-content: center;
  top: 185px;
  animation-name: proudly_nigerian;
  animation-timing-function: linear;
  animation-duration: 30s;
  animation-iteration-count: infinite;

  

}
.sec-8-img{
  width: 100%;
  width: 100%;
  object-fit: cover;
}

.sec-8-div1{
  display: flex !important;
  width: 90%;
  background-color: white;
  position: absolute;
  top: 250px;
  height: 600px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: 50px;
  border-radius: 20px;
  
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

}
.form{
  display: flex !important;
  flex-flow: wrap;
  gap: 25px;
  

}
.delivery_form, .delivery-box{
  width: 40%;
}

#address{
  width: 100%;
}

.form_div{
  width: 45%;
  
  
}

.sec-8 option{
  font-size: 16px;
}
.form_btn{
  width: 300px;
  height: 50px;
  color:white;
  background-color: rgba(0, 0, 77, 1);
  border-radius: 20px;
  border: 0px;
  margin: 0 auto;
  cursor: pointer;
  
}


.sec-8 input, select{
  padding: 20px;
 border: none;
 background-color: #e2ebf0;
 outline-color: rgba(0, 120, 255, 1);
 width: 100%;
 border-radius: 5px;
}
.delivery_form h3 {
  text-align: center;
  font-size: 26px;
}

.sec-9{
  width: 100%;
  margin-top: 500px;
  height: 920px;
  background-color: rgba(0, 0, 77, 1);
  
}

.sec-9 svg{
  transform: rotate(180deg);
  
}
.footer{
  display: flex;
  justify-content: center;
  gap: 20px;

}

.foot-box{

  width: 25%;
  font-size: 18px;
  
  
}

.foot-box ul li {
padding-top: 10px;
  

}
.foot-box h3{
  color: white;
  font-size: 30px;
  margin-left: 40px;
  font-weight: 900;
}
.footer-list{
  list-style-type: none;
  
}
.footer-list a{

  color: rgb(183, 182, 182);
  text-decoration: none;

}
.footer-list a:hover{
  color: rgba(0, 120, 255, 1);
}
.mailing-list{
 text-align: center;
 border: 1px solid white;
 padding-top: 20px;
 padding-bottom: 50px;
 border-top: none;
 border-left: none;
 border-color: rgb(183, 182, 182);

}

.mailing-list h2{
  color: white;
  
}
.footer-input-div{
  
  width: 45%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  background-color: white;
  border-radius: 30px;
}

.mailing-list input{

  padding: 15px 15px 15px 15px;
  border: none;
  outline: none;
  width: 100%;
  border-radius: 30px;
  flex: 1;
  
  
  

}

.mailing-list button{
  width: 100px;
  height: 50px;
  border-radius: 50px;
  font-size: 22px;
  border: none;
  background-color: #FFC93C;
  color: rgba(0, 0, 77, 1);
  cursor: pointer;
  
 
}

.footer-end{
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
}

.footer-icons a{
  color: white;
}
.footer-icons a:hover{
  color: #ffc93c;
}






  /* about.html page css */
  .buy_sec1 {
    display: flex;
    justify-content: center;
    gap: 0px;
    padding-top: 100px;
    width: 100%;
    background-color: #e2ebf0;
    height: 650px;
  }
  .buy_div1 {
    padding-top: 75px;
    width: 30%;
    padding-left: 28px;
    animation: buy_div1;
    animation-duration: 1s;
    animation-timing-function: linear;
  }
  .buy_div1 h1 {
    font-weight: 400;
    display: inline;
    font-size: 3.12rem;
    color: rgba(0, 0, 77, 1);
    animation-name: buy_h1 ;
    animation-timing-function: linear;
    animation-duration:5s;
  }
  .hydrated{
    color: rgba(0, 120, 255, 1);
    animation-name: buy_hy ;
    animation-timing-function: linear;
    animation-duration: 5s;

  }
  .buy_div1 p::before {
    content: "__ ";
    font-weight: 900;
    color: rgba(0, 120, 255, 1);
  }

  .buy_div1 a{text-decoration: none;
    color: #FFC93C;
  }
  
  .buy_div2 {
    width: 25%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0);
   
    
  }
  .buy_div2 img {
    width: 240px;
    animation-name: bottle;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    
  }
  .buy_div3 {
    padding-top: 50px;
    width: 25%;
    animation: buy_div3;
    animation-duration: 0.7s;
    animation-timing-function: linear;
  }
  .buy_div3_divs {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    
  }
  .buy-btn{
    width: 150px;
    height: 50px;
    margin: 5px;
    color:#ffc93c;
    background-color: rgba(0, 0, 77, 1);
    border-radius: 25px;
    border: 0px;
   
  }
  
  .fa-circle-check {
    font-size: 1.56rem;
    margin-top: 22px;
    color: rgba(0, 120, 255, 1);
  }
  .fa-arrow-down {
    padding-left: 10px;
  }

  /* About Section 2 */

  .about-sec2{
    width: 100%;
    height: 900px;
    display: flex;
    justify-content: center;
    padding-top: 80px;
    
  }
  

.about-story-div{
  display: flex;
  justify-content: center;
  gap: 20px;

}
.about-story-child{
  width: 30%;
  padding: 20px;
  box-shadow: #e2ebf0 0px 0px 0px 2px, 
  #e2ebf0 0px 4px 6px -1px,
  rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  border-radius: 10px;
}
.about-story-h3{
  font-size: 52px;
}


.about-sec3{
  width: 100%;
  height: 900px;
  background-image: url(images/sport_woman.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 70px;
}

.about-sec3::after{
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 77, 1);
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.85;

}
.about-img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.logo-img-div{
  width: 500px;
  height: 200px;
  z-index: 2;
  position: relative;
  margin: 0px auto;
  
 
}

.heritage{
  color: white;
   position: relative;
   z-index: 5; 
   text-align: center; 
    font-size:40px;
    font-weight: 500;
}

.about-statements{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
  height: 300px;
  


}
.mission{
  width: 40%;
  height: 70%;
  position: relative;
  z-index: 3;
  color: white;
  padding: 20px;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
  border-radius: 10px; 
  
}
.mission h3{
  text-align: center;
}

  
  @keyframes bottle {
    0% {
      transform: translateY(-30px);
      
    }
    100% {
      transform: translateY(0px);
    }
  }
  
  @keyframes buy_div1 {
    0% {
      opacity: 0;
      transform: scale(0.1);
    
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  @keyframes buy_h1 {
    0% {
      color: rgba(0, 120, 255, 1);
    
    }
    100% {
      color: rgba(0, 0, 77, 1);
    }
  }
  @keyframes buy_hy {
    0% {
      color:  rgba(0, 0, 77, 1);
    
    }
    100% {
      color: rgba(0, 120, 255, 1);
    }
  }

  
  @keyframes buy_div3 {
    0% {
      opacity: 0;
      transform: translateX(200px);
    }
    100% {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  @keyframes step {
    0% {
     
      transform: rotate(0deg);
    }
    100% {
     
      transform: rotate(360deg);
    }
  }
 
    

@keyframes proudly_nigerian {
  0% {
   
    transform: rotate(0deg);
  }
  100% {
   
    transform: rotate(360deg);
  }
}
  
 /* Mobile screen, responsive */
  @media (max-width: 767px) {
    .header-1 {
      display: none;
    }
  
  
    .fa-brands {
      font-size: 1.2rem;
      
    }
    #bar {
      margin-right: 25px;
      margin-bottom: 25px;
      display: inline;
      color: rgba(0, 0, 77, 1);
      font-size: 1.7rem;
      z-index: 1;
      
    }
     
    .sidenav {
      height: 400px;
      width: 0;
      position: fixed;
      z-index: 5;
      top: 0;
      left: 0;
      background-color: rgba(0, 120, 255, 1);
      overflow-x: hidden;
      transition: 1s;
      padding-top: 60px;
      text-align:center;
      display: block;
      opacity: 0.8;
      color: white;
      
    }

    


    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: block;
      transition: 0.3s;
    
    }
   
    
    .sidenav a:hover{
      color: rgba(0, 120, 255, 1);
      background-color: rgba(0, 0, 77, 1);
      transition: 0.2s;
    }
    
    .sidenav #closeNav {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
      color: white;
    }
    

    

  
    .social-icons {
      width: 100%;
      text-align: center;
      height: 40px;
      margin-bottom: 5px ;
      
    }
  
    nav {
     
      display: flex;
      align-items: center;
      justify-content: space-between;
      
    
     
    }


  
    nav img {
     
     width: 100%;
  
    }
    .nav-image-box{
      max-width: 200px;
      height: 110px;
    }
    #nav-span,
    li button {
      display: none;
    }
  
    .nav-span2 {
      display: none;
    }
    
    .section-1big {
      font-size: 2.8rem;
    }
    .section-1 {
      height: 610px;
     

    }
    .section-2 {
      flex-wrap: wrap;
      padding-top: 40px;
    }
    #section2-1 {
      width: 90%;
    }
    .section2-2 {
      width: 100%;
    }
    #section-2-2-1,
    #section-2-2-2,
    #section-2-2-3,
    #section-2-2-4 {
      width: 90%;
      gap: 0px;
    }
  
    .section-2 h1 {
      font-size: 2.2rem;
    }
    .section-2 h2 {
      font-weight: 300;
    }
    .section-3-div1{
      width: 100%;
    }
    .our-product{
      display: inline;
       font-size: 1.30rem; 
      
       
    }
    .section-3-p{
      display: inline; 
      font-weight: 400;
      font-size: 50px;
      
    }
    /* Section 4  */
    .section-4-div1 p{
      font-size: 50px;
       
    }

    .section-4-box{
      width: 90%;
      position: relative;
      text-align: center;
      padding: 0 20px;
      height: 250px;
      margin: 15px;
      border-radius: 0 0 20% 20%;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    }
    .section-4-div2{
      flex-direction: column;
      align-items: center;

    }
  .section-4{
  
    height: 1400px;
  }
   
  
  
  .section-4-div2{
    margin-top: 70px;
  }

  /* Sect-5 begins */
  .section-5-div1{
    width: 90%;
    flex-direction: column;
    height: 90%;
   
   
  }
  .section-5-child, .section-5-child-1{

    width: 100%;
    

  }

  .section-5{
    height: 1300px;
    padding-top: 0;
   
   
  }

  .section-5 img, .section-5-imagebox{
      border-radius: 0px;
  }

  .section-5-child-1{
    padding: 0px 5%;
    
  }
  
  .section-5-child-1 h2{
    font-size: 35px;
    text-align: center;

}
.five{
  padding-right: 20px;
  font-size: 32px;
  color: rgba(0, 120, 255, 1);
  
}

.five-1{
  font-size: 20px;
  
}

.section-6{
  height: 750px;
  width: 100%;
  
}

.sec-6-child2{

  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  
  
}


.div-6{
  width: 100%;
  text-align: center;
  padding: 30px;
 
}

.sec-7-step{
  flex-direction: column;
}
.step{

  width: 100%;
}
.sec-7{

  height: 1700px;
}

.sec-7div1{
  height: 95%;
  width: 90%;
  margin-bottom: 0px;

}

.sec-7-child-1{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  

}
.box-7{
  width: 90%;
  box-shadow: none ;
  text-align: center;  
}

.how_it_works{
  font-size: 30px;
}

.p-7{
  font-size: 32px;
  font-weight: 400;
  
}
.sec-8-div1{
  display: flex ;
  flex-direction: column;
  width: 90%;
  background-color: white;
  height: 800px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: 50px;
  border-radius: 20px;
}

.delivery_form {
  width: 100%;
}

.delivery-box{
  display: none;
}

.form{
  display: flex !important;
  flex-direction: column ;
  gap: 20px;
  padding: 10px;
}

.form_div{
  width: 95%;
}

.sec-8 option{
  font-size: 13px;
  width: 100%;
}

.sec-8-image-box{
  width: 120px;
  height: 120px;
  background-color: rgb(4, 237, 4);
}

.delivery_form h3{
  font-size: 25px;
}



.sec-9{
  width: 100%;
  margin-top: 700px;
  height: 1300px;
  background-color: rgba(0, 0, 77, 1);
  
}
.footer{
  width: 100%;
  flex-direction: column;
  padding-top: 50px;
}
.foot-box{
  width: 100%;

}

.footer-input-div{
  width: 80%;
}

.footer-end{
  flex-direction: column;
  
}

.footer-end-div{
  width: 100%;
  text-align: center;

}



/* About page for mobile responsive */

.buy_sec1 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 1500px;
  padding: 0;
}
.buy_div1 {
  width: 100%;
  padding-left: 20px;
}
.buy_div1 h1{
  font-size: 40px;
}
.buy_div2 {
  width: 100%;
  padding-top: 50px;
}
.buy_div3 {
  width: 100%;
  padding-left: 10px;
}
.buy_div3_divs{
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.about-story-div{
  display: flex;
  justify-content: center;
  flex-direction: column;
  
  gap: 20px;
  

}
.about-story-child{
  width: 100%;
  padding: 10px 20px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
  
}
.about-story-h3{
  font-size: 40px;
}

.about-sec2{
  width: 100%;
  height: 1600px;
  display: flex;
  padding-top: 40px;
  
}

.about-sec3{
  width: 100%;
  height: 1350px;
  background-image: url(images/pack2.jpg);
  
  
}

.about-sec3::after{
  background-size:cover;
  opacity: 0.85;

}

.about-statements{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
 flex-wrap: nowrap;
  gap: 30px;
  width: 100%;
  height: 70%
  
  
  
  
}
.mission{
  width: 90%;
  height: auto;
  padding: 20px;
  
  
}
.logo-img-div{
  width: 350px;
  height: 200px;
 margin: 0 auto;
  
}

.heritage {
  font-size: 32px;
}


/* Mobie screen responsives */

}